# Mini.CleanArc

./: Mini.CleanArc.sln  README.md  project-structure.yaml
Mini.CleanArc.Core/: Mini.CleanArc.Core.csproj
Mini.CleanArc.Core/Application/IContract/: ITaskService.cs  IUserService.cs
Mini.CleanArc.Core/Application/Models/TaskDto/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
Mini.CleanArc.Core/Application/Models/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Mini.CleanArc.Core/Application/Validators/: CreateUserDtoValidator.cs
Mini.CleanArc.Core/Domain/Entity/: TaskItem.cs  User.cs
Mini.CleanArc.Infrastructure/: MapperConfig.cs  Mini.CleanArc.Infrastructure.csproj
Mini.CleanArc.Infrastructure/Data/: AppDbContext.cs
Mini.CleanArc.Infrastructure/Extensions/: MigrationExtensions.cs
Mini.CleanArc.Infrastructure/Migrations/: 20251216125956_CreatedDb.Designer.cs  20251216125956_CreatedDb.cs  AppDbContextModelSnapshot.cs
Mini.CleanArc.Infrastructure/Persistence/: CleanArc_Task.db  CleanArc_Task.db-shm  CleanArc_Task.db-wal
Mini.CleanArc.Infrastructure/Persistence/Seed/: tasks.json  users.json
Mini.CleanArc.Infrastructure/Service/: TaskService.cs  UserService.cs
Mini.CleanArc.UnitTest/: Mini.CleanArc.UnitTest.csproj
Mini.CleanArc.UnitTest/Test/: UserServiceTests.cs
Mini.CleanArc.WebApi/: Mini.CleanArc.WebApi.csproj  Mini.CleanArc.WebApi.http  Program.cs  appsettings.json
Mini.CleanArc.WebApi/Controllers/: TaskController.cs  UserController.cs
Mini.CleanArc.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Mini.CleanArc.WebApi/Properties/: launchSettings.json
Mini.CleanArc/Properties/: launchSettings.json
